# stock-tracking-03

./: README.md  command.txt  connector-order-event-result.json  connector-order-event.json  docker-app-compose.yml  docker-compose.yml  docker-start.sh  links.txt  pom.xml
core/: pom.xml
core/src/main/java/net/greeta/stock/model/: ErrorMessageResponse.java  InvalidRequestResponse.java  MicroToInstantConverter.java  OrderEvent.java  OrderEventResult.java
core/src/main/java/net/greeta/stock/order/dto/: OrderCreateDto.java  OrderSummaryDto.java
core/src/main/java/net/greeta/stock/order/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  ProductReservedEvent.java
core/src/main/java/net/greeta/stock/order/model/: OrderStatus.java
core/src/main/java/net/greeta/stock/product/dto/: AddStockDto.java  CreateProductDto.java  ProductDto.java
docker-conf/postgresql/: init.sql
e2e-service/: pom.xml
e2e-service/src/main/java/net/greeta/stock/: E2eServiceApplication.java
e2e-service/src/main/java/net/greeta/stock/client/: AxonClient.java
e2e-service/src/main/java/net/greeta/stock/config/: OAuth2FeignConfig.java
e2e-service/src/main/java/net/greeta/stock/helper/: CalculationHelper.java  RetryHelper.java
e2e-service/src/main/java/net/greeta/stock/order/: Order2Client.java  Order3Client.java  OrderClient.java  OrderDataSourceConfiguration.java  OrderTestDataService.java  OrderTestHelper.java
e2e-service/src/main/java/net/greeta/stock/product/: Product2Client.java  ProductClient.java  ProductDataSourceConfiguration.java  ProductTestDataService.java  ProductTestHelper.java
e2e-service/src/main/java/net/greeta/stock/testdata/: TestDataService.java
e2e-service/src/main/resources/: application.yml
e2e-service/src/test/java/net/greeta/stock/: E2eTest.java  StockTrackingConcurrencyE2eTest.java  StockTrackingE2eTest.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/net/greeta/stock/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/net/greeta/stock/order/: OrdersServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/net/greeta/stock/product/: ProductServiceApplication.java
product-service/src/main/java/net/greeta/stock/product/config/: ErrorAttributesConfig.java  KafkaConfig.java  SwaggerOpenIdConfig.java
product-service/src/main/java/net/greeta/stock/product/data/: OrderEventResultEntity.java  OrderEventResultRepository.java  ProductEntity.java  ProductRepository.java
product-service/src/main/java/net/greeta/stock/product/exception/: InsufficientStockException.java
product-service/src/main/java/net/greeta/stock/product/handler/: KafkaManager.java  ProductEventHandler.java
product-service/src/main/java/net/greeta/stock/product/model/: EventDto.java  EventDtoDeserializer.java
product-service/src/main/java/net/greeta/stock/product/rest/: ErrorMessage.java  GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/net/greeta/stock/product/security/: JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
product-service/src/main/java/net/greeta/stock/product/service/: ProductRetryableService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
(+22 files in other folders)
